[Project ID]
Signature=UE Proj: v.1

[Files]
0=C:\Visual Studio\VC98\ATL\Include\ATLCTL.H
1=C:\wxz\KCOMDBCtrl\KCOMDBComboCtl.cpp
2=C:\wxz\KCOMDBCtrl\KCOMDBComboCtl.h
3=C:\Visual Studio\VC98\MFC\SRC\OLECNVRT.CPP
4=C:\Visual Studio\VC98\MFC\SRC\OLEENUM.CPP
5=C:\Visual Studio\VC98\MFC\SRC\OLEVERB.CPP

[Open Files]
Open File0=
Open File Pos0=702
Open File Line0=380
Open File Window Pos0=0,1,0,0,-4,-23,110,110,756,433
Open File1=C:\wxz\KCOMDBCtrl\KCOMDBComboCtl.h
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,0,0,-4,-23,110,110,756,433
Open File2=C:\Visual Studio\VC98\MFC\SRC\OLEVERB.CPP
Open File Pos2=1528
Open File Line2=1216
Open File Window Pos2=0,1,0,0,-4,-23,88,88,734,411
Open File3=C:\Visual Studio\VC98\MFC\SRC\OLEENUM.CPP
Open File Pos3=2254
Open File Line3=1725
Open File Window Pos3=0,1,0,0,-4,-23,44,44,690,367
Open File4=C:\Visual Studio\VC98\MFC\SRC\OLECNVRT.CPP
Open File Pos4=5440
Open File Line4=5335
Open File Window Pos4=0,1,0,0,-4,-23,88,88,734,411
Open File5=C:\Visual Studio\VC98\ATL\Include\ATLCTL.H
Open File Pos5=89362
Open File Line5=88668
Active File Index=5
Open File Window Pos5=2,3,0,0,-4,-23,132,132,778,455
Open File6=
Active File Display Mode=-1
